# InstagramClone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/johnosezele/instagramclone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/johnosezele1/instagramclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnosezele/instagramclone/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java
app/src/main/java/com/johnosezele/instagramclone/Likes/: LikesActivity.java
app/src/main/java/com/johnosezele/instagramclone/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  SignOutFragment.java
app/src/main/res/drawable/: grey_border_bottom.xml  white_rounded_button.xml
app/src/main/res/drawable-anydpi/: ic_alert.xml  ic_android.xml  ic_arrow.xml  ic_camera.xml  ic_checkmark.xml  ic_circle.xml  ic_username.xml
app/src/main/res/drawable-v24/: grey_border.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  fragment_camera.xml  fragment_home.xml  fragment_messages.xml  fragment_profile.xml  frament_editprofile.xml  frament_signout.xml  layout_bottom_navigation_view.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_center_viewpager.xml  layout_grid_imageview.xml  layout_top_tabs.xml  snippet_center_editprofile.xml  snippet_top_accountsettingstoolbar.xml  snippet_top_editprofiletoolbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/johnosezele/instagramclone/: ExampleUnitTest.java
app/src/test/java/com/johnosezele1/instagramclone/: ExampleUnitTest.java
(+31 files in other folders)
