apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.johnosezele1.instagramclone"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //FireBase authentication
    implementation 'com.google.firebase:firebase-auth:20.0.1'

    //FireBase database
    implementation 'com.google.firebase:firebase-database:19.5.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Design Library for Coordinator layout
    implementation 'com.google.android.material:material:1.2.1'

    //BottomNavigationViewEx library
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Universal Image Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
}
