<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                app:civ_border_color="@color/black"
                app:civ_border_width="2dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/profile_photo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Photo"
                android:layout_below="@+id/profile_photo"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:textColor="@color/link_blue"
                android:id="@+id/changeProfilePhoto"/>

            <!-- username section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/changeProfilePhoto"
                android:layout_marginTop="80dp"
                android:background="@drawable/grey_border_bottom"
                android:id="@+id/relLayout1">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_username"
                    android:layout_centerVertical="true" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_centerVertical="true"
                    android:background="null"
                    android:inputType="textNoSuggestions"
                    android:hint="username"
                    android:id="@+id/username"/>

            </RelativeLayout>

            <!-- display name section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relLayout1"
                android:background="@drawable/grey_border_bottom"
                android:layout_marginTop="15dp"
                android:id="@+id/relLayout2">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_display_name"
                    android:layout_centerVertical="true" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_centerVertical="true"
                    android:background="null"
                    android:inputType="textNoSuggestions"
                    android:hint="display name"
                    android:id="@+id/display_name"/>

            </RelativeLayout>

            <!-- website section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relLayout2"
                android:background="@drawable/grey_border_bottom"
                android:layout_marginTop="15dp"
                android:id="@+id/relLayout3">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_website"
                    android:layout_centerVertical="true" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_centerVertical="true"
                    android:background="null"
                    android:inputType="textNoSuggestions"
                    android:hint="website"
                    android:id="@+id/website"/>

            </RelativeLayout>

            <!-- description section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relLayout3"
                android:background="@drawable/grey_border_bottom"
                android:layout_marginTop="15dp"
                android:id="@+id/relLayout4">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_description"
                    android:layout_centerVertical="true" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_centerVertical="true"
                    android:background="null"
                    android:inputType="textNoSuggestions"
                    android:hint="description"
                    android:id="@+id/description"/>

            </RelativeLayout>


            <!-- other info's -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="55dp"
                android:text="PRIVATE INFORMATION"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:background="@drawable/grey_border_bottom"
                android:id="@+id/private_info"/>

            <!-- email section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/private_info"
                android:background="@drawable/grey_border_bottom"
                android:layout_marginTop="15dp"
                android:id="@+id/relLayout5">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_email"
                    android:layout_centerVertical="true" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_centerVertical="true"
                    android:background="null"
                    android:inputType="textEmailAddress"
                    android:hint="email"
                    android:id="@+id/email"/>
            </RelativeLayout>

            <!-- phone number section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relLayout5"
                android:background="@drawable/grey_border_bottom"
                android:layout_marginTop="15dp"
                android:id="@+id/relLayout6">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_phone"
                    android:layout_centerVertical="true" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_centerVertical="true"
                    android:background="null"
                    android:inputType="phone"
                    android:hint="phone number"
                    android:id="@+id/number"/>
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>
</merge>